[33mcommit 9ad61afe37c81e31e2480021f36fbe0f184fc6de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Thu Mar 4 11:12:08 2021 +0300

    Delete CNAME

[33mcommit ac72ec44e9d2e81a01b383cbc67d8a36d37f02c5[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Jul 8 18:13:41 2020 +0300

    Update index.html

[33mcommit 109ae0778be783ef98513a90b6828fe62febc1ee[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Jul 8 18:00:40 2020 +0300

    update

[33mcommit 8a2e7d1cc04bd03dac924bb31f84cd2045a3a9b6[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Jul 8 17:19:53 2020 +0300

    Update index.html

[33mcommit a9c1a27d149016fd9c353c472cab2c791e403585[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Jun 23 14:38:19 2020 +0300

    Update index.html

[33mcommit 794a89ae6f4b181b4bee4eb0c019bb73d05f8ded[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Jun 23 14:33:09 2020 +0300

    Update index.html

[33mcommit ebf8b048fdfa1cdd3c8921d6053b74c774738b2b[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Jun 23 13:24:42 2020 +0300

    Update index.html

[33mcommit c39a1b617ac473b4f11abdee1f85ca8a5ba77fa5[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Jun 23 13:13:01 2020 +0300

    update

[33mcommit 17715802625d1d7a6d4976fc42b63f551c9b6775[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Jun 23 12:59:15 2020 +0300

    Update index.html

[33mcommit 37bf376c6e08a6c872cdf21383874ee1084edb72[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Jun 23 12:55:19 2020 +0300

    Update index.html

[33mcommit 054ce88dddba1867cc203d43798609b4b4227984[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Jun 23 12:47:05 2020 +0300

    update

[33mcommit 87e9114743adf543b227b28ecfd9018fb1ae3a9f[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Mar 10 15:54:37 2020 +0300

    Update index.html

[33mcommit 85e821bf96b8639d2954a7836d7d87e15f095a21[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Mar 10 13:08:29 2020 +0300

    Update index.html

[33mcommit d4fa217dbe37be5f14e9150cc8b2c17d387d5640[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Mar 10 13:00:29 2020 +0300

    Delete whatinput.js

[33mcommit 395108bd2d78c0b5203d0cf29e3c017e5ef660d0[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Mar 10 12:59:35 2020 +0300

    Update index.html

[33mcommit 5efd846a49599d6ad090540194c760bfd7cf5f26[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Mar 10 12:56:31 2020 +0300

    Update index.html

[33mcommit b67f9195187898b587b12933a0ebdd4a2aa80312[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Mar 10 12:51:45 2020 +0300

    Update index.html

[33mcommit 9c3b1a2acb2fad88313066e696427f809a7909a6[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Mar 10 12:50:24 2020 +0300

    Update index.html

[33mcommit 49327c00ae437b9633933a3606ed76be03243338[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Mon Dec 2 23:20:16 2019 +0300

    Update CNAME

[33mcommit 1dbbd724ab5ac9fc860d018bc2823a2e0b73ea6a[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Mon Dec 2 23:18:41 2019 +0300

    Update CNAME

[33mcommit b1e9200cac039c9ec2dca40bc08bf561431feb64[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Fri Nov 29 18:43:54 2019 +0300

    Update CNAME

[33mcommit d895cec96b8ac4b779d2afa1ec1d72cff2cbce5a[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Thu Nov 28 12:13:34 2019 +0300

    Update CNAME

[33mcommit a6b33e042acedf44d33d52c50c6948a3b63358b6[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Thu Nov 28 11:05:22 2019 +0300

    Create CNAME

[33mcommit 516b158b56a9d1813c3833e135a74e8dccf99af3[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Nov 20 10:49:48 2019 +0300

    Delete CNAME

[33mcommit 137f5e8c427f3702cec2ec126f66e540b462fae6[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Nov 6 11:20:28 2019 +0300

    Update CNAME

[33mcommit d7c1a4c623ee6363110ffdcfc07e16d281fc0c9a[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Nov 5 17:36:08 2019 +0300

    Update CNAME

[33mcommit d3e15097792a58166e5f837dc126d71db79a2d3c[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Nov 5 17:35:28 2019 +0300

    Update CNAME

[33mcommit abe180262d9ab6d189c3d2f32c4a3f64ace6d8f6[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Sun Nov 3 17:14:28 2019 +0300

    Update CNAME

[33mcommit e8d579a7cf28f926a14b402a96831dd4255e608e[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Sun Nov 3 17:14:18 2019 +0300

    Update CNAME

[33mcommit beb49e346f7f212108d9013784868b7a425b7904[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Sun Nov 3 17:12:12 2019 +0300

    Update CNAME

[33mcommit 56f3ee117d99b8ee98a073549690898c272e0b2c[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 30 21:24:53 2019 +0300

    Create CNAME

[33mcommit adc8d8c41845df5f6cb49cd2adbdfc2b3fb5abee[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Oct 29 09:44:39 2019 +0300

    Delete CNAME

[33mcommit 8174cc0dda89b7b3fb8f8cc658c2aa5bb71df6ef[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Tue Oct 29 09:40:39 2019 +0300

    Create CNAME

[33mcommit 16dadc8d1b5e9ebc7a056b1ebdf8081cba88cec6[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Mon Oct 28 23:25:04 2019 +0300

    Delete CNAME

[33mcommit 6aef0462fa542b178d62f14964e31fc50a336be9[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Mon Oct 28 13:29:15 2019 +0300

    Create CNAME

[33mcommit e1371c782a70cd5165bdbb879deb96450f62ed4a[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Sat Oct 19 17:07:35 2019 +0300

    Update index.html

[33mcommit fe697ff33b3f4bc32889d7235477e92cacbaa1c5[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Sat Oct 19 17:06:23 2019 +0300

    Update index.html

[33mcommit dd53a56b464de25b9859814f43794c84d788a0d6[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:58:07 2019 +0300

    Add files via upload

[33mcommit 7f8fc842e36500634b3a95bc6ce5cf37a574c9f4[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:57:37 2019 +0300

    Add files via upload

[33mcommit 51811ef62a1685eca9dafdbad71ce42b527fc86a[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:53:17 2019 +0300

    Delete whatinput.js

[33mcommit 3f2a08646d1c14cef57694c61514646fd1b51678[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:53:08 2019 +0300

    Delete site_global.css

[33mcommit dc78f7d3cd725d80b1d5263226e32cb7d7852491[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:53:00 2019 +0300

    Delete require.js

[33mcommit bbee4d511449d4d1d4c23222d1a3a10e5fca9fb6[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:52:52 2019 +0300

    Delete museutils.js

[33mcommit 5fecf0b3af4ba89dba916581f9a38f2b19c0b881[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:52:43 2019 +0300

    Delete museconfig.js

[33mcommit 6acf894fc963c84cc01e1703c03ad8f29ad29277[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:52:36 2019 +0300

    Delete jquery.watch.js

[33mcommit 59053519862568f6f97bc5c77b328d6a8154c8ff[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:52:09 2019 +0300

    Delete index.css

[33mcommit 0c1f5ac199cf1f74fe8a8e3039b88e9b7f2ae80a[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:51:40 2019 +0300

    Delete jquery-1.8.3.min.js

[33mcommit bd7bf372d740505f3a5f237a2a79369363cd1d7b[m
Author: Daniyar <56540671+b1tterman@users.noreply.github.com>
Date:   Wed Oct 16 18:47:23 2019 +0300

    Add files via upload
